Set( Trig: "Boot", VirtualPath: new VirtualPath() { Path = "ThroughOut0_MixOut0", Delay = 0, Gain = 1.0f } );
Set( Trig: "Boot", SetVar: new SetVar() { VarName = "RPM", Value = "1000" } );
Set( Trig: "Boot", SquareWave: new SquareWave() { DenominatorCycle = "33333333 / 128 / RPM * 60", NumeratorCycle = "33333333 / 128 / RPM / 2 * 60"} );
Wait( Trig: "Boot", Next: "A1", Time: 2.0 );

Set( Trig: "A1", Signal: new SineWave() { Ch = 0, Id = 0, Freq = "Freq", Gain = "1.0", Phase = "0" } );
Set( Trig: "A1", Signal: new SineWave() { Ch = 1, Id = 0, Freq = "Freq", Gain = "0.5", Phase = "0" } );
Set( Trig: "A1", SetVar: new SetVar() { VarName = "Ratio", Value = "0.1" } );
Set( Trig: "A1", SetVar: new SetVar() { VarName = "Freq", Value = "RPM * Ratio" } );
CanRepSend(
    Trig: "A1",
    SendCanId: 0x100,
    Data: new List<Byte>() { 0x00, 0x00 },
    DataMask: new CanDataMask() { RefVar = "RPM", BitLen = 16, BitPos = 0, BytePos = 1 },
    RepTime: 0.02
);
Wait( Trig: "A1", Next: "A2", Time: 2.0 );

Set( Trig: "A2", SetVar: new SetVar() { VarName = "RPM", Value = "2000" } );
Wait( Trig: "A2", Next: "A3", Time: 2.0 );

Set( Trig: "A3", Signal: new SineWave() { Ch = 1, Id = 0, Freq = "50.0", Gain = "0.5", Phase = "0.0" } );
Set( Trig: "A3", Signal: new SineWave() { Ch = 3, Id = 0, Freq = "100.0", Gain = "0.5", Phase = "0.0" } );
Set( Trig: "A3", Signal: new SineWave() { Ch = 5, Id = 0, Freq = "150.0", Gain = "0.5", Phase = "0.0" } );
Set( Trig: "A3", Signal: new SineWave() { Ch = 7, Id = 0, Freq = "200.0", Gain = "0.5", Phase = "0.0" } );
Wait( Trig: "A3", Next: "End", Time: 2.0 );

SilenceCheck( Trig: "A2", Stop: "A3", InId: "0", Message: "無音チェック：" );
GetWave( Trig: "A1", Stop: "End", FileName: "test.wav", InId: "0, 1, 2, 3");
